.main
  header
    padding: 20px
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4)
    background-color: #424242
    .logo
      font-size: 30px
      font-family: 'Product Sans', sans-serif
      color: #ffffff
      text-transform: uppercase
      span
        color: #ffc107
      &:hover
        text-decoration: none
    .menu
      display: flex
      justify-content: flex-start
      ul
        display: flex
      &__items
        margin: 0 40px
        font-size: 17px
        font-family: 'Product Sans', sans-serif
        text-transform: uppercase
        color: #ffffff
        transition: all .3s
        &:hover
          text-decoration: none
          color: #ffc107
      &__reg
        ul
          display: flex
          justify-content: center
        &--items
          margin: 0 20px
          font-size: 17px
          font-family: 'Product Sans', sans-serif
          text-transform: uppercase
          color: #ffffff
          transition: all .3s
          &:hover
            text-decoration: none
            color: #ffc107
